h1
    text-align: center
    color: pink

.container
    display: flex
    flex-direction: row
    justify-content: center

.box
    padding: 20px
    border: 1px solid #999
    text-align: center
    box-sizing: border-box
    width: 250px
    margin: 0 20px

